| Request             | Method    | Sql-Query                   |   |   |   |   |   |   |   |
|---------------------|-----------|-----------------------------|---|---|---|---|---|---|---|
| /api/user/settings/ | Get/Patch | SELECT * FROM settings      |   |   |   |   |   |   |   |
|                     |           |                             |   |   |   |   |   |   |   |
|                     |           |                             |   |   |   |   |   |   |   |
|                     |           |                             |   |   |   |   |   |   |   |
|                     |           |                             |   |   |   |   |   |   |   |
|                     |           |                             |   |   |   |   |   |   |   |
|                     |           |                             |   |   |   |   |   |   |   |
|                     |           |                             |   |   |   |   |   |   |   |
|                     |           |                             |   |   |   |   |   |   |   |
